# Toolkit

./: .gitignore  README.md
src/: Toolkit.sln
src/JsonFormat/: Class1.cs  JsonFormat.cs
src/JsonFormat/Converter/: StatusTextColorConverter.cs  StringToBrushConverter.cs  TextFontFamilyConverter.cs
src/JsonFormat/Core/: JsonParseException.cs  JsonParser.cs  JsonRenderer.cs
src/JsonFormat/Model/: AppSetting.cs  MessageToken.cs  TabManager.cs  TabViewItem.cs
src/JsonFormat/Model/Setting/: RenderSetting.cs  Settings.cs
src/JsonFormat/Service/: IJsonFormat.cs  IJsonFormatView.cs
src/JsonFormat/Style/: ComboBox.xaml  ScrollViewer.xaml
src/JsonFormat/Util/: ColorValidationRule.cs  StringUtil.cs
src/JsonFormat/View/: JsonFormatView.xaml  JsonFormatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupButton.cs  RichTextBoxEx.xaml  RichTextBoxEx.xaml.cs  RichTextBoxLineNumber.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TabView.xaml  TabView.xaml.cs
src/JsonFormat/ViewModel/: JsonFormatViewModel.cs  MainViewModel.cs
src/JsonFormatTest/: App.xaml  App.xaml.cs  JsonFormatTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Toolkit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toolkit.csproj
src/Toolkit.Base/: Toolkit.Base.csproj
src/Toolkit.Base/Common/: Win32Native.cs
src/Toolkit.Base/Converter/: EmptyDataVisibleConverter.cs
src/Toolkit.Base/Log/: Logger.cs  MethodBaseExtensions.cs
src/Toolkit.Base/Util/: ColorUtil.cs  FileUtil.cs  SettingUtil.cs  TextBlockUtil.cs
src/Toolkit.Contract/: IPlugin.cs
src/Toolkit/Message/: MainMenuHideMessage.cs
src/Toolkit/Model/: Plugin.cs
src/Toolkit/Style/: Config.xaml  ListBox.xaml  PathIcon.xaml
src/Toolkit/Util/: IconUtil.cs  NotifyIconUtil.cs
src/Toolkit/View/: MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.cs
src/Toolkit/View/Custom/: MenuItemButton.xaml  MenuItemButton.xaml.cs
src/Toolkit/ViewModel/: MainMenuViewModel.cs
src/TopMost/: TopMost.cs  TopMost.csproj
src/TopMost/Converter/: TopMostMarkConverter.cs
src/TopMost/Util/: IconCache.cs  IconUtil.cs  MouseButtonStatusUtil.cs  MouseHookUtil.cs  TopMostUtil.cs  WindowListUtil.cs
src/TopMost/View/: AreaIndicationView.xaml  AreaIndicationView.xaml.cs
src/TopMost/ViewModel/: AreaIndicationViewModel.cs
