<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolkit.Base\Toolkit.Base.csproj" />
    <ProjectReference Include="..\Toolkit.Contract\Toolkit.Contract.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(SolutionDir)$(SolutionName)\bin\Debug\net7.0-windows\Plugin (&#xD;&#xA;md $(SolutionDir)Toolkit\bin\Debug\net7.0-windows\Plugin&#xD;&#xA;)&#xD;&#xA;copy $(TargetPath) $(SolutionDir)$(SolutionName)\bin\Debug\net7.0-windows\Plugin\$(TargetFileName)" />
  </Target>

</Project>
